<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.apibuilder.japi.LoginController">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="324.0" style="-fx-background-color: #393E46;">
         <children>
            <Label layoutX="123.0" layoutY="87.0" text="JAPI" textFill="WHITE">
               <font>
                  <Font name="Arial" size="24.0" />
               </font>
            </Label>
            <Label layoutX="63.0" layoutY="149.0" text="Java API Builder" textFill="WHITE">
               <font>
                  <Font name="Arial" size="24.0" />
               </font>
            </Label>
            <Label layoutX="113.0" layoutY="369.0" text="LoftyByte LLC " textFill="WHITE" />
            <Separator layoutX="24.0" layoutY="130.0" prefHeight="2.0" prefWidth="250.0" />
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="400.0" prefWidth="315.0" style="-fx-background-color: #EEEEEE;">
         <children>
            <Label layoutX="78.0" layoutY="26.0" text="Authentication" textAlignment="CENTER" underline="true">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label alignment="TOP_LEFT" layoutX="33.0" layoutY="64.0" prefHeight="43.0" prefWidth="236.0" textAlignment="CENTER" textFill="RED" wrapText="true">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Label>
            <Button layoutX="23.0" layoutY="305.0" mnemonicParsing="false" onAction="#cancelButton" prefHeight="57.0" prefWidth="250.0" style="-fx-background-color: #929AAB;" text="CANCEL">
               <effect>
                  <DropShadow />
               </effect>
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor></Button>
            <Button layoutX="23.0" layoutY="228.0" mnemonicParsing="false" onAction="#loginButton" prefHeight="57.0" prefWidth="250.0" style="-fx-background-color: #929AAB;" text="LOGIN">
               <effect>
                  <DropShadow />
               </effect>
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor></Button>
            <Label alignment="CENTER" layoutX="31.0" layoutY="118.0" text="Username:">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="34.0" layoutY="163.0" text="Password:">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="usernameBox" layoutX="117.0" layoutY="119.0" prefHeight="30.0" prefWidth="162.0" promptText="admin">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor></TextField>
            <TextField fx:id="passwordBox" layoutX="117.0" layoutY="162.0" prefHeight="30.0" prefWidth="162.0" promptText="password">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor></TextField>
         </children>
      </AnchorPane>
   </children>
</HBox>
